# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# import math
# S = int(input("Введите сумму S задуанных Петей чисел: "))
# P = int(input("Введите произведение P задуанных Петей чисел: "))

# y = int((S + math.sqrt(S*S - 4*1*P))/2)
# x = int(S - y)
# if x + y == S and x * y == P:
#     print(f'Задуманные Петей числа: {x}, {y}')
# else:
#     print('Чисел, удовлетворяющих условию, нет')

S = int(input("Введите сумму S задуанных Петей чисел: "))
P = int(input("Введите произведение P задуанных Петей чисел: "))
for x in range(S):
    for y in range(P):
        if S == x + y and P == x * y:
            print(f'Задуманные Петей числа: х = {x}, у = {y}')